{
  "name": "social-network-graphql",
  "version": "1.0.0",
  "description": "Réseau social avec GraphQL",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "cd packages/server && npm run dev",
    "dev:client": "cd packages/client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "graphql": "^16.10.0"
  }
}
